# hkfyg_app_power

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hkfyg/camp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hkfyg/camp/: App.kt  BaseActivity.kt  LandingActivity.kt  PowerTaskDetailActivity.kt  TestingActivity.kt
app/src/main/java/com/hkfyg/camp/adapter/: InstructionImageRecyclerViewAdapter.kt  MapViewRecyclerViewAdapter.kt  RadioItemSelectionRecyclerViewAdapter.kt  SelectionListAdapter.kt  SubTaskRecyclerViewAdapter.kt  TabViewPagerAdapter.kt  TaskRecyclerViewAdapter.kt  (+2 more)
app/src/main/res/drawable/: background_capsule_accent_fill.xml  background_capsule_dark_green.xml  background_capsule_gray.xml  background_green_fill.xml
app/src/main/res/layout/: activity_beacon_testing.xml  activity_building_blocks_result.xml  activity_calculation_timer.xml  activity_cube_task_result_input.xml  activity_cube_timer.xml  activity_image_recognition.xml  activity_landing.xml  activity_login.xml  activity_magic_circle_task_result.xml  activity_observation_result.xml  activity_register.xml  activity_self_recognition.xml  activity_step_counter_testing.xml  activity_subtask_detail.xml  activity_tabs.xml  activity_task_destination_selection.xml  activity_task_result.xml  activity_team_selection.xml  activity_team_timer.xml  activity_team_user.xml  activity_testing.xml  activity_timer.xml  activity_typing_timer.xml  cell_input_view.xml  cell_instruction_image.xml  cell_loading_image_view.xml  cell_radio_item.xml  cell_subtask.xml  cell_task.xml  cell_task_result.xml  cell_task_result_score.xml  cell_typing_task_result.xml  fragment_qr_code_scan.xml  fragment_result.xml  fragment_subtask.xml  fragment_subtask_detail.xml  fragment_task.xml  item_team.xml  view_cube_item.xml  view_input.xml  (+4 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/hkfyg/camp/: ExampleUnitTest.kt
(+83 files in other folders)
