<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:background="@color/colorPrimary"
    xmlns:app="http://schemas.android.com/apk/res-auto"
>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:defaultFocusHighlightEnabled="false"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="20dp"
                    android:scaleType="fitStart"
                    android:src="@drawable/login" />

                <TextView
                    android:id="@+id/versionNameTextView"
                    style="@style/RegularBlack12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="20dp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/titleTextView"
                style="@style/RegularBlack25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:letterSpacing="@dimen/title_letter_spacing"
                android:text="用戶登入" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="50dp"
                android:paddingEnd="70dp"
                android:paddingStart="70dp">

                <com.hkfyg.camp.widget.InputView
                    android:id="@+id/campaignInputView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp" />

                <com.hkfyg.camp.widget.InputView
                    android:id="@+id/usernameInputView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp" />

                <com.hkfyg.camp.widget.InputView
                    android:id="@+id/passwordInputView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp" />

                <Button
                    android:id="@+id/loginButton"
                    style="@style/RegularWhite14"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/confirm_button_height"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/background_capsule_accent_fill"
                    android:stateListAnimator="@null"
                    android:text="@string/login"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/registerButton"
                    style="@style/RegularAccent12"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="6dp"
                    android:background="@android:color/transparent"
                    android:text="@string/user_registration"
                    android:textAllCaps="false" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>