<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingStart="50dp"
    android:paddingEnd="50dp"
    android:orientation="vertical"
>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/map_description"
        style="@style/RegularBlack12"
    />

    <com.hkfyg.camp.widget.LoadingImageView
        android:id="@+id/loadingImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    />

</LinearLayout>