<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="16dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
>
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.hkfyg.camp.widget.TogglableRadioButton
            android:id="@+id/radioButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
        />

    </RadioGroup>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        style="@style/RegularBlack12"
    />

</LinearLayout>