<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:paddingBottom="50dp"
    android:layout_gravity="center">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="103dp"
            android:layout_height="122dp"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            android:src="@drawable/team_a"
            android:scaleType="fitCenter"
        />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingTop="60dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/teamTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                style="@style/RegularAccent12"
                android:text="Team"
            />

            <TextView
                android:id="@+id/nameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-10dp"
                android:paddingTop="0dp"
                android:gravity="center"
                style="@style/RegularAccent35"
                android:text="A"
            />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>